{
  "name": "Olgways Deutsch",
  "short_name": "OlgDeutsch",
  "description": "Tu app diaria para aprender alemán",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3A1A7A",
  "theme_color": "#9B8EC4",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
